name: Deploy Production

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: "Get latest code"
        uses: actions/checkout@v2

      - name: 🔨 Set up Node 14.18.3
        uses: actions/setup-node@v2
        with:
          node-version: 14.18.3

      - name: "Compile Backend"
        run: |
          cd server
          echo ${{ secrets.ENV_FILE }} > .env
          npm ci
          npm run build
          cd ..

      - name: "Authenticate to Google Cloud"
        id: "auth"
        uses: "google-github-actions/auth@v0"
        with:
          project_id: ${{ secrets.GCP_PROJECT }}
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: "Deploy to App Engine"
        run: |
          cd server
          npm run deploy
          cd ..

      - name: "Test Backend"
        run: curl "https://plan-at-brown-app.uc.r.appspot.com"

      - name: "Build Frontend"
        run: |
          cd client
          npm ci
          npm run build
          cd ..
        env:
          REACT_APP_API_BASE_URL: "https://plan-at-brown-app.uc.r.appspot.com"

      - name: "Deploy Frontend"
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_PLAN_AT_BROWN_APP }}"
          channelId: live
          projectId: ${{ secrets.GCP_PROJECT }}
